{
    "name": "V",
    "description": "Deploy V2ray VLess on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID",
            "value": "d6ba047c-6ecd-4694-b978-7f1578716e69"
        }
    },
    "repository": "https://github.com/dfsefwter/0825vdfgbdrg1",
    "stack": "container"
}
